pocModel3/Navigation Drawer App/Navigation Drawer App/Settings.xaml

<UserControl x:Class="Navigation_Drawer_App.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Navigation_Drawer_App"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="287*"/>
            <RowDefinition Height="314*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Polygon's vertexes accuracy" Margin="256,110,10,0" FontSize="15" Foreground="Cyan" Grid.RowSpan="2"/>
        <TextBox x:Name="input" Height="42" Width="200" Margin="256,140,444,104.5" Background="Purple" FontSize="30"
                 TextAlignment="Center" />

        <TextBlock Text="Width" Margin="256,224,-256,-224" FontSize="15" Foreground="Cyan" Grid.RowSpan="2"/>
        <TextBlock Text="{Binding ElementName=widthScroll, Path=Value, UpdateSourceTrigger=PropertyChanged}" FontSize="15"
                 TextAlignment="Right" Margin="784,224,64,34" RenderTransformOrigin="9.762,-0.76" Foreground="Cyan"/>
        <Slider Maximum="670"  TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="WidthChanged"
                Name="widthScroll" Margin="256,258,64,249" Grid.RowSpan="2"/>
        
        <TextBlock Text="Height" Margin="256,324,-256,-224" FontSize="15" Foreground="Cyan" Grid.RowSpan="2"/>
        <TextBlock Text="{Binding ElementName=heightScroll, Path=Value, UpdateSourceTrigger=PropertyChanged}" FontSize="15"
                 TextAlignment="Right" Margin="784,37,64,249" RenderTransformOrigin="9.762,-0.76" Foreground="Cyan" Grid.Row="1"/>
        <Slider Maximum="465"  TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="HeightChanged"
                Name="heightScroll" Margin="256,71,64,178" Grid.Row="1" RenderTransformOrigin="0.514,1.429"/>

    </Grid>
</UserControl>
